{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 37,
  "lineage": "c3677bc0-687b-0165-ceed-a385e72303ac",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "terraform_epg",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "application_profile_dn": "uni/tn-_terraform-rocks_2/ap-test-app",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-_terraform-rocks_2/ap-test-app/epg-terraform_epg",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "terraform_epg",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": null,
            "relation_fv_rs_bd": null,
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dom_att": null,
            "relation_fv_rs_dpp_pol": null,
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": null,
            "shutdown": "no"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.test-app",
            "aci_tenant.terraform-rocks_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_profile",
      "name": "test-app",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "This app profile is created by terraform",
            "id": "uni/tn-_terraform-rocks_2/ap-test-app",
            "name": "test-app",
            "name_alias": "",
            "prio": "unspecified",
            "relation_fv_rs_ap_mon_pol": null,
            "tenant_dn": "uni/tn-_terraform-rocks_2"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform-rocks_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "terraform_bridge",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "arp_flood": "yes",
            "bridge_domain_type": "regular",
            "description": "",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-_terraform-rocks_2/BD-Terraform_bridge",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "Terraform_bridge",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": null,
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": null,
            "relation_fv_rs_bd_to_fhs": null,
            "relation_fv_rs_bd_to_nd_p": null,
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": null,
            "relation_fv_rs_bd_to_relay_p": null,
            "relation_fv_rs_ctx": "uni/tn-_terraform-rocks_2/ctx-VRF_A",
            "relation_fv_rs_igmpsn": null,
            "relation_fv_rs_mldsn": null,
            "tenant_dn": "uni/tn-_terraform-rocks_2",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform-rocks_2",
            "aci_vrf.vrf_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_subnet",
      "name": "terraformsubnet",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "bridge_domain_dn": "uni/tn-_terraform-rocks_2/BD-Terraform_bridge",
            "ctrl": "nd",
            "description": "",
            "id": "uni/tn-_terraform-rocks_2/BD-Terraform_bridge/subnet-[10.60.23.1/24]",
            "ip": "10.60.23.1/24",
            "name_alias": "",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": null,
            "relation_fv_rs_bd_subnet_to_profile": null,
            "relation_fv_rs_nd_pfx_pol": null,
            "scope": "private",
            "virtual": "no"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.terraform_bridge",
            "aci_tenant.terraform-rocks_2",
            "aci_vrf.vrf_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "terraform-rocks_2",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "by terraform: https://github.com/heacules/terraform-ACI",
            "id": "uni/tn-_terraform-rocks_2",
            "name": "_terraform-rocks_2",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": null,
            "relation_fv_rs_tn_deny_rule": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "vrf_a",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-_terraform-rocks_2/ctx-VRF_A",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "VRF_A",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": null,
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": null,
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": null,
            "relation_fv_rs_ctx_to_ext_route_tag_pol": null,
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": null,
            "relation_fv_rs_vrf_validation_pol": null,
            "tenant_dn": "uni/tn-_terraform-rocks_2"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform-rocks_2"
          ]
        }
      ]
    }
  ]
}
